{
  "name": "cltjs-node-30-demo",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "5.9.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "bin/web",
    "dev": "nodemon bin/web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.13.4",
    "superagent": "1.8.1"
  },
  "devDependencies": {
    "nodemon": "1.9.1"
  }
}
